================================================================================
  RDKit Batch Descriptor Benchmark — All 10 Descriptors
  Date: 2026-02-08
  Build: -DRDK_BUILD_OPENMP=ON, GCC 11, OpenMP 4.5, -fopenmp
  Machine: 12-core x86_64 Linux
  Dataset: PBF_egfr.sdf replicated to 100,000 molecules
  Schedule: #pragma omp parallel for schedule(dynamic)
  Return type: numpy.ndarray (dtype=float64)
================================================================================

=== Per-Thread-Count Results ===

--- OMP_NUM_THREADS=1 ---
  CalcExactMolWt             serial=0.238s  batch=0.121s  speedup=1.96x   [PASS]
  CalcTPSA                   serial=0.252s  batch=0.147s  speedup=1.72x   [PASS]
  CalcClogP                  serial=0.257s  batch=0.025s  speedup=10.49x  [PASS]
  CalcMR                     serial=0.080s  batch=0.025s  speedup=3.18x   [PASS]
  CalcNumHBD                 serial=0.976s  batch=0.814s  speedup=1.20x   [PASS]
  CalcNumHBA                 serial=6.507s  batch=6.351s  speedup=1.02x   [PASS]
  CalcNumRotatableBonds      serial=13.848s batch=12.904s speedup=1.07x   [PASS]
  CalcFractionCSP3           serial=0.186s  batch=0.122s  speedup=1.52x   [PASS]
  CalcLabuteASA              serial=0.081s  batch=0.025s  speedup=3.29x   [PASS]
  CalcNumHeavyAtoms          serial=0.071s  batch=0.028s  speedup=2.51x   [PASS]

--- OMP_NUM_THREADS=2 ---
  CalcExactMolWt             serial=0.247s  batch=0.060s  speedup=4.10x   [PASS]
  CalcTPSA                   serial=0.254s  batch=0.084s  speedup=3.02x   [PASS]
  CalcClogP                  serial=0.260s  batch=0.022s  speedup=11.60x  [PASS]
  CalcMR                     serial=0.072s  batch=0.021s  speedup=3.46x   [PASS]
  CalcNumHBD                 serial=0.983s  batch=0.441s  speedup=2.23x   [PASS]
  CalcNumHBA                 serial=7.027s  batch=3.466s  speedup=2.03x   [PASS]
  CalcNumRotatableBonds      serial=14.071s batch=7.413s  speedup=1.90x   [PASS]
  CalcFractionCSP3           serial=0.189s  batch=0.073s  speedup=2.59x   [PASS]
  CalcLabuteASA              serial=0.083s  batch=0.021s  speedup=3.96x   [PASS]
  CalcNumHeavyAtoms          serial=0.079s  batch=0.027s  speedup=2.97x   [PASS]

--- OMP_NUM_THREADS=4 ---
  CalcExactMolWt             serial=0.263s  batch=0.050s  speedup=5.23x   [PASS]
  CalcTPSA                   serial=0.257s  batch=0.064s  speedup=4.03x   [PASS]
  CalcClogP                  serial=0.259s  batch=0.021s  speedup=12.09x  [PASS]
  CalcMR                     serial=0.073s  batch=0.023s  speedup=3.24x   [PASS]
  CalcNumHBD                 serial=1.008s  batch=0.246s  speedup=4.10x   [PASS]
  CalcNumHBA                 serial=6.871s  batch=2.018s  speedup=3.41x   [PASS]
  CalcNumRotatableBonds      serial=15.769s batch=4.218s  speedup=3.74x   [PASS]
  CalcFractionCSP3           serial=0.211s  batch=0.052s  speedup=4.04x   [PASS]
  CalcLabuteASA              serial=0.083s  batch=0.021s  speedup=3.97x   [PASS]
  CalcNumHeavyAtoms          serial=0.081s  batch=0.025s  speedup=3.30x   [PASS]

--- OMP_NUM_THREADS=6 ---
  CalcExactMolWt             serial=0.226s  batch=0.037s  speedup=6.09x   [PASS]
  CalcTPSA                   serial=0.261s  batch=0.050s  speedup=5.18x   [PASS]
  CalcClogP                  serial=0.263s  batch=0.024s  speedup=11.17x  [PASS]
  CalcMR                     serial=0.071s  batch=0.024s  speedup=2.98x   [PASS]
  CalcNumHBD                 serial=1.008s  batch=0.196s  speedup=5.13x   [PASS]
  CalcNumHBA                 serial=6.889s  batch=1.505s  speedup=4.58x   [PASS]
  CalcNumRotatableBonds      serial=14.346s batch=3.143s  speedup=4.57x   [PASS]
  CalcFractionCSP3           serial=0.197s  batch=0.041s  speedup=4.80x   [PASS]
  CalcLabuteASA              serial=0.079s  batch=0.023s  speedup=3.52x   [PASS]
  CalcNumHeavyAtoms          serial=0.081s  batch=0.023s  speedup=3.56x   [PASS]

================================================================================
  Summary Table: Batch Speedup vs Serial Python Loop (100k molecules)
================================================================================

  Descriptor                |  1 thread   |  2 threads  |  4 threads  |  6 threads
                            | time  spdup | time  spdup | time  spdup | time  spdup
  --------------------------+-------------+-------------+-------------+------------
  CalcExactMolWt            | 0.121  1.96 | 0.060  4.10 | 0.050  5.23 | 0.037  6.09
  CalcTPSA                  | 0.147  1.72 | 0.084  3.02 | 0.064  4.03 | 0.050  5.18
  CalcClogP                 | 0.025 10.49 | 0.022 11.60 | 0.021 12.09 | 0.024 11.17
  CalcMR                    | 0.025  3.18 | 0.021  3.46 | 0.023  3.24 | 0.024  2.98
  CalcNumHBD                | 0.814  1.20 | 0.441  2.23 | 0.246  4.10 | 0.196  5.13
  CalcNumHBA                | 6.351  1.02 | 3.466  2.03 | 2.018  3.41 | 1.505  4.58
  CalcNumRotatableBonds     |12.904  1.07 | 7.413  1.90 | 4.218  3.74 | 3.143  4.57
  CalcFractionCSP3          | 0.122  1.52 | 0.073  2.59 | 0.052  4.04 | 0.041  4.80
  CalcLabuteASA             | 0.025  3.29 | 0.021  3.96 | 0.021  3.97 | 0.023  3.52
  CalcNumHeavyAtoms         | 0.028  2.51 | 0.027  2.97 | 0.025  3.30 | 0.023  3.56

  Serial baseline times (Python loop):
    CalcExactMolWt         0.238s      CalcNumHBD             0.976s
    CalcTPSA               0.252s      CalcNumHBA             6.507s
    CalcClogP              0.257s      CalcNumRotatableBonds  13.848s
    CalcMR                 0.080s      CalcFractionCSP3       0.186s
    CalcLabuteASA          0.081s      CalcNumHeavyAtoms      0.071s

================================================================================
  Descriptor Categories by Scaling Behavior
================================================================================

  EXCELLENT SCALING (>4x at 6 threads):
    CalcClogP              11.17x  — Dominant GIL-release benefit; already 10x at 1 thread
    CalcExactMolWt          6.09x  — Scales near-linearly with threads
    CalcTPSA                5.18x  — Scales near-linearly with threads
    CalcNumHBD              5.13x  — SMARTS matching scales well with OpenMP
    CalcFractionCSP3        4.80x  — Clean per-atom computation
    CalcNumHBA              4.58x  — Recursive SMARTS, still scales well
    CalcNumRotatableBonds   4.57x  — Most expensive descriptor, great absolute savings

  MODERATE SCALING (3-4x at 6 threads):
    CalcNumHeavyAtoms       3.56x  — Very fast computation, overhead-limited
    CalcLabuteASA           3.52x  — Already fast, thread overhead dominates
    CalcMR                  2.98x  — Fast Crippen computation, memory-bound

================================================================================
  Key Observations
================================================================================

  1. CORRECTNESS: All 10 descriptors pass validation (zero mismatches) across
     all thread counts. Thread safety confirmed.

  2. GIL OVERHEAD DOMINATES for fast descriptors: CalcClogP shows 10.49x
     speedup even at 1 thread. This means the serial Python loop spends most
     of its time acquiring/releasing the GIL, not computing the descriptor.
     Batch mode eliminates this entirely.

  3. EXPENSIVE DESCRIPTORS SCALE BEST with threads: CalcNumHBA (6.5s serial),
     CalcNumRotatableBonds (13.8s serial) show near-linear OpenMP scaling
     because the per-molecule computation time dwarfs threading overhead.

  4. FAST DESCRIPTORS hit diminishing returns: CalcMR, CalcLabuteASA, and
     CalcNumHeavyAtoms are already sub-0.1s serial. The batch overhead
     (list extraction, numpy allocation) becomes a significant fraction.

  5. ABSOLUTE TIME SAVINGS at 6 threads vs serial Python loop:
     - CalcNumRotatableBonds: 14.3s -> 3.1s  (saved 11.2s)
     - CalcNumHBA:            6.9s -> 1.5s  (saved 5.4s)
     - CalcNumHBD:            1.0s -> 0.2s  (saved 0.8s)
     - CalcClogP:             0.26s -> 0.024s (saved 0.24s)

================================================================================
  Notes:
  - "Serial" = Python list comprehension (one C++ call per molecule, GIL held)
  - "Batch"  = Single C++ call with GIL released + OpenMP parallel for
  - Speedup = Serial time / Best-of-3 batch time
  - All batch APIs return numpy.ndarray (dtype=float64)
  - Validation: max absolute diff < 1e-4 for all descriptors
  - Build: -DRDK_BUILD_OPENMP=ON, GCC 11, OpenMP 4.5
================================================================================
